# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
#   [2, 3, 4, 5, 6] => [12, 15, 16] 
# 	[2, 3, 5, 6] => [12, 15]

def new_spi(elem): # создаем функцию
    c = len(elem)//2 + 1 if len(elem) % 2 != 0 else len(elem)//2 # переменная подсчета чисел до середины списка
    spi= [elem[i]*elem[len(elem)-i-1] for i in range(c)] # произведение пар чисел в цикле 
    print(spi) # вывод списка произведений 


elem = [2, 3, 4, 5, 6] # список
new_spi(elem) # выполнение функции