#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

week=int(input("Введите номер дня недели : "))
if week == 6 or week == 7:
    print("да")
else : 
    print("нет")