# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.    
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_index(spis): # Функция поиска суммы списка нечетных элементов
    a = 0 # объявление переменной для суммы
    for i in range(len(spis)): # цикл по количеству индексов списка 
        if i % 2 != 0: # условие нечетности индекса
            a += spis[i]  # счетчик суммы элементов списка
    print(f"Ответ: сумма нечетных позиций {a}") #  вывод в терминал ответа


spis = [2, 3, 5, 9, 3] # объявление списка
sum_index(spis) # выполнение функции