# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
x=int(input("введите координаты х: "))
y=int(input("ввести координаты У: "))
if y>0 and x>0 :
    print ("1")
if y>0 and x<0 :
    print ("2")
if y<0 and x>0 :
    print ("4")
if y<0 and x<0 :
    print ("3")
if y == 0 or x == 0 :               
    print ("координаты не должны быть равны 0")
