# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

numcvart = int(input("введите номер четверти : "))
if numcvart == 1 :
 print (*"диапазон координат точек х>=0 y>=0 ")
if numcvart == 2 :
 print (*"диапазон координат точек х<=0 y>=0 ")
if numcvart == 3 :
 print (*"диапазон координат точек х<=0 y<=0 ")
if numcvart == 4 :
 print (*"диапазон координат точек-х>=0 y<=0 ")
if numcvart != 1 or numcvart != 2 or numcvart != 3 or numcvart != 4 :
 print ("номер четверти неверный")
